================================================================================
DOCUMENTACIÓN COMPLETA - SISTEMA DE COSTEO GOODIES S.A.
Última actualización: 25 de Febrero 2026
================================================================================

--------------------------------------------------------------------------------
SECCIÓN 1: INFORMACIÓN DEL SISTEMA
--------------------------------------------------------------------------------

Proyecto: Sistema web de costeo de importaciones
Empresa: GOODIES S.A.
Stack tecnológico: Node.js + Express + PostgreSQL + Sequelize
Repositorio: https://github.com/luzpardina/sistema-costeo-goodies
URL producción: https://sistema-costeo-goodies-production.up.railway.app
Hosting: Railway (deploy automático desde GitHub branch main)
Carpeta local: C:\Users\Admin\Desktop\sistema-costeo-backend

--------------------------------------------------------------------------------
SECCIÓN 2: CREDENCIALES Y ACCESOS
--------------------------------------------------------------------------------

POSTGRESQL (Local):
- Host: localhost
- Puerto: 5432
- Base de datos: sistema_costeo
- Usuario: postgres
- Password: postgres123

POSTGRESQL (Railway/Producción):
- Las credenciales están en Railway Dashboard > Variables

USUARIOS DEL SISTEMA:
- Admin (Luz): lpardina@goodies.com.ar / admin123
- COMEX (Ariana): comercioexterior@goodies.com.ar / COMEX123
- Comercial (Carlos): por crear
- Contable (Ana): por crear

GITHUB:
- Usuario: luzpardina
- Repositorio: sistema-costeo-goodies

RAILWAY:
- Proyecto: sistema-costeo-goodies
- URL Dashboard: https://railway.app/dashboard
- Plan: Hobby (~$10 USD/mes)

--------------------------------------------------------------------------------
SECCIÓN 3: ESTRUCTURA DE ARCHIVOS DEL PROYECTO
--------------------------------------------------------------------------------

sistema-costeo-backend/
├── config/
│   └── database.js              <- Configuración PostgreSQL
├── models/
│   ├── index.js                 <- Relaciones entre modelos
│   ├── Usuario.js
│   ├── Empresa.js
│   ├── Costeo.js
│   ├── ArticuloCosteo.js
│   ├── GastosAduana.js
│   ├── GastosVarios.js
│   ├── ConsolidadoProveedor.js
│   ├── Revaluacion.js
│   └── RevaluacionArticulo.js
├── controllers/
│   ├── authController.js
│   └── costeoController.js
├── services/
│   ├── calculosService.js       <- Lógica de cálculos de costeo
│   ├── exportarService.js
│   └── revaluacionService.js
├── middleware/
│   └── auth.js                  <- Verificación JWT
├── routes/
│   ├── authRoutes.js
│   ├── costeoRoutes.js          <- Rutas costeos + últimos costos + detalle artículo
│   ├── exportRoutes.js
│   └── revaluacionRoutes.js
├── public/
│   └── index.html               <- Frontend completo (SPA)
├── .env                         <- Variables de entorno (NO subir a Git)
├── server.js                    <- Punto de entrada del servidor
├── package.json
└── subir-legajos.js             <- Script para importar legajos por lotes

--------------------------------------------------------------------------------
SECCIÓN 4: LÓGICA DE NEGOCIO - CÁLCULOS DE COSTEO
--------------------------------------------------------------------------------

VALORES FOB:
- Campo "Valor Fábrica": precio que paga el proveedor a la fábrica
- Campo "Valor Origen": valor sobre el cual se calculan todos los costos

REGLA SIN DATOS DE FÁBRICA (proveedor fabrica y vende directo):
  valor_origen = valor_fabrica (se copia igual)

REGLA CON DATOS DE FÁBRICA (hay intermediario):
  valor_origen = valor_fabrica / 0.97 (agrega 3% de margen)

REGLA DEFINITIVO vs PRESUPUESTADO:
  Un costeo es DEFINITIVO si tiene fecha_despacho OR nro_despacho (con UNO alcanza)
  Un costeo es PRESUPUESTADO si NO tiene ni fecha_despacho ni nro_despacho
  NOTA: fecha_factura NO participa en esta determinación

VERIFICACIÓN FOB vs FACTURA:
  Al calcular, se compara la suma FOB de artículos con el monto_factura
  Tolerancia: 1% por redondeos
  Si hay diferencia > 1%: se muestra aviso ⚠️ (no bloquea el cálculo)

CÁLCULOS SOBRE VALOR_ORIGEN:
1. FOB Total = Σ (valor_origen × unidades) por cada artículo
2. Participación FOB = FOB_artículo / FOB_total
3. ANMAT = FOB_artículo × 0.5% (solo si aplica_anmat = true)
4. Base Aduana = FOB + (Flete + Seguro) × participación
   - Base Aduana usa valores declarados del tab Base Aduana
   - Cada componente se convierte con su moneda y TC respectivo
   - Base Aduana solo sirve para calcular derechos y estadística
5. Derechos = Base Aduana × %derechos (según artículo)
6. Estadística = Base Aduana × 3% (SOLO si derechos > 0)
   - Si artículo tiene 0% derechos → 0 estadística
7. Gastos prorrateados = Total gastos × participación FOB
8. Costo Neto = FOB + ANMAT + Derechos + Estadística + Gastos
9. IVA = Costo Neto × 21%
10. Impuesto Interno = Costo Neto × %imp_interno (según artículo)
11. Costo Final = Costo Neto + IVA + Impuesto Interno
12. Factor Importación = ((Costo Neto - FOB) / FOB) × 100

COSTEOS CONSOLIDADOS:
- Múltiples proveedores comparten gastos de importación
- Cada gasto tiene método de prorrateo individual:
  * por_fob: según valor de factura (monto_factura)
  * por_volumen: según m³ ocupados
  * por_peso: según kg
  * no_prorratear: 100% al proveedor actual (gasto exclusivo)
- Prorrateo SIEMPRE convierte a ARS antes de calcular porcentajes
  (no mezclar monedas distintas en el cálculo de participación)

RECARGOS POR TIPO DE GASTO:
- Flete internacional: 3%
- Transporte internacional: 3%
- Marítimo/Agencia: 7%
- Gastos de origen: 3%

REPORTE ÚLTIMO COSTO POR ARTÍCULO:
- Solo muestra costeos DEFINITIVOS y CALCULADOS
- El "costo anterior" debe ser de un costeo DISTINTO al último
  (no duplicados dentro del mismo costeo)
- Artículos con código MUESTRAS/MUESTRA/POS/PENDIENTE son genéricos
  (comparten código porque no tienen código propio)

--------------------------------------------------------------------------------
SECCIÓN 5: HISTORIAL DE DESARROLLO
--------------------------------------------------------------------------------

SESIÓN 1 (11 Dic 2025): Base de datos PostgreSQL
- Instalación PostgreSQL 16
- Creación de 6 tablas iniciales
- Usuario admin creado

SESIÓN 2 (12 Dic 2025): Backend básico
- Node.js instalado
- Proyecto Express creado
- Conexión a PostgreSQL exitosa

SESIÓN 3 (12 Dic 2025): Autenticación
- Sistema JWT implementado
- Login/Register funcionando
- Middleware de protección de rutas

SESIÓN 4 (12 Dic 2025): Importación Excel
- Modelos Sequelize completos
- Lectura dinámica de Excel (1-50 artículos, 0-50 gastos)
- Conversión de monedas

SESIONES 5-8 (Dic 2025 - Ene 2026):
- Frontend completo en HTML/JS
- Sistema de cálculo automático
- Exportación a Excel
- Costeos consolidados
- Revaluaciones
- Múltiples correcciones y mejoras

SESIÓN 6 Feb 2026 (6 Feb):
- Eliminada ventana de comparativo de métodos en consolidados
- Corregida lógica de valores fábrica/origen
- Valores con 2 decimales (antes 4)
- Campo Valor Origen ahora editable
- Eliminado campo "% Margen para calcular Valor Fábrica"

SESIÓN 20 Feb 2026:
- Debugging prorrateo consolidado
- Acceso a repositorio GitHub para correcciones

SESIÓN 25 Feb 2026 - MAÑANA (Sesión 1):
- Fix prorrateo consolidado: conversión a ARS antes de calcular %
- Fix base aduana: fórmula completa con componentes separados
- Fix impuesto interno: usaba campo incorrecto
- Fix valor fábrica/origen: persistencia en guardado
- Eliminado campo valor_intermediaria del frontend
- Autocompletado proveedores con datalist
- Botones refrescar en tabs Artículos y Gastos
- Normalización porcentajes (0.xx a xx%)
- Recargos por tipo de gasto
- Fix exportación Excel

SESIÓN 25 Feb 2026 - TARDE (Sesión 2):
- Verificación FOB artículos vs monto factura con tolerancia 1%
- Regla definitivo: fecha_despacho OR nro_despacho (no requiere ambos)
- Fix reporte Último Costo: solo definitivos calculados
- Fix costo anterior: debe ser de costeo DISTINTO al último
- Corrección 46 artículos con valores fábrica/origen invertidos en DB
  (causado por bug anterior de valor_intermediaria)
- Descubiertos 86 casos de artículos duplicados en DB (análisis en curso)
- Mejora tabla artículos: columnas más anchas, scroll horizontal

--------------------------------------------------------------------------------
SECCIÓN 6: FUNCIONALIDADES IMPLEMENTADAS
--------------------------------------------------------------------------------

✅ Login/Logout con JWT
✅ Carga manual de costeos (modal fullsize con 4 pestañas)
✅ Importación desde Excel (3 hojas: DATOS_GENERALES, ARTICULOS, BASE_ADUANA_GASTOS)
✅ Cálculo automático de costos con verificación FOB vs factura
✅ Exportación a Excel (costeo calculado - 3 hojas)
✅ Exportación de legajo original
✅ Duplicar costeos
✅ Editar costeos
✅ Eliminar costeos
✅ Costeos consolidados (múltiples proveedores, prorrateo en ARS)
✅ Métodos de prorrateo por gasto (FOB, volumen, peso, no prorratear)
✅ Reporte "Último Costo por Artículo" (solo definitivos, costeos distintos)
✅ Detalle artículo: comparación último vs anterior
✅ Sistema de revaluaciones con nuevos TC
✅ Historial de revaluaciones
✅ Filtros en listados (proveedor, tipo)
✅ Checkbox ANMAT por artículo
✅ Grupos de artículos y gastos
✅ Autocompletado de proveedores (datalist)
✅ Botones refrescar en pestañas Artículos y Gastos
✅ Recargos automáticos por tipo de gasto
✅ Aviso cuando FOB artículos ≠ monto factura

--------------------------------------------------------------------------------
SECCIÓN 7: PENDIENTES PARA PRÓXIMAS SESIONES
--------------------------------------------------------------------------------

PRIORIDAD ALTA:
1. Limpiar artículos duplicados en DB (86 casos detectados)
   - Query diagnóstico ya existe (ver Sección 12)
   - Excluir MUESTRAS/MUESTRA/POS/PENDIENTE del análisis
   - Causa: ediciones/guardados crearon copias duplicadas

2. Fecha vencimiento factura fabricante no se guarda
   - Campo existe en modelo pero no persiste al guardar

3. Método prorrateo gastos - verificar si se perdieron datos
   - Revisar con F12/Network al guardar

4. Duplicar costeo no copia metodo_prorrateo ni prorratear_consolidado
   - Campos faltantes en la función de duplicar

PRIORIDAD MEDIA:
5. Formatos reportes Excel (lista de mejoras pendiente de Luz)
6. Legajo exportado: cambiar "Intermediaria" por "Fabricante"
7. Revalorizar costeos individuales (actualmente solo masivo)

PRIORIDAD BAJA:
8. Reporte comparar costeo vs presupuestado
9. Reporte Importe Despacho (Luz debe proporcionar modelo)
10. Eliminar función calcularValoresIntermediaria() (código muerto)
11. Crear usuarios Carlos (Comercial) y Ana (Contable)

FUNCIONALIDAD ELIMINADA:
- Campo valor_intermediaria del frontend (ya no se usa)
- Ventana comparativo de métodos en consolidados

--------------------------------------------------------------------------------
SECCIÓN 8: COMANDOS ÚTILES
--------------------------------------------------------------------------------

INICIAR SERVIDOR LOCAL:
cd C:\Users\Admin\Desktop\sistema-costeo-backend
node server.js

SUBIR CAMBIOS A PRODUCCIÓN:
cd C:\Users\Admin\Desktop\sistema-costeo-backend
git add -A && git commit -m "descripcion del cambio" && git push

VER LOGS DE RAILWAY:
- Ir a Railway Dashboard > proyecto > Deploy Logs

ABRIR ARCHIVO PARA EDITAR:
notepad public\index.html
notepad services\calculosService.js
notepad routes\costeoRoutes.js

BUSCAR EN ARCHIVOS:
findstr /n "texto a buscar" public\index.html
findstr /n "texto a buscar" routes\costeoRoutes.js

VERIFICAR STATUS RAILWAY:
https://status.railway.com

--------------------------------------------------------------------------------
SECCIÓN 9: COSTOS DEL PROYECTO
--------------------------------------------------------------------------------

COSTOS DE INFRAESTRUCTURA MENSUAL:

Railway (Hosting - Plan Hobby):
- Backend: ~$5 USD/mes
- PostgreSQL: ~$5 USD/mes
- TOTAL Railway: ~$10 USD/mes

GitHub:
- Repositorio privado: GRATIS

RESUMEN COSTO MENSUAL ACTUAL: ~$10 USD/mes

NOTA: Los precios de Railway pueden variar según el uso.

--------------------------------------------------------------------------------
SECCIÓN 10: CAMPOS DE BASE DE DATOS IMPORTANTES
--------------------------------------------------------------------------------

TABLA COSTEOS - Campos clave:
- nombre_costeo: identificador del costeo
- proveedor: proveedor de origen
- empresa_intermediaria: si hay fabricante distinto al proveedor
- moneda_principal: USD/EUR/GBP
- monto_factura: monto total de la factura del proveedor
- fecha_despacho: fecha del despacho aduanero (define DEFINITIVO)
- nro_despacho: número de despacho aduanero (también define DEFINITIVO)
- es_consolidado: boolean, si comparte gastos con otros proveedores
- metodo_prorrateo: por_fob/por_volumen/por_peso
- estado: borrador/calculado

TABLA ARTICULOS_COSTEO - Campos clave:
- valor_unitario_origen: valor de origen (base para cálculos)
- valor_proveedor_origen: valor de fábrica (menor si hay intermediario)
- aplica_anmat: boolean, si se calcula ANMAT
- derechos_porcentaje: % de derechos de importación
- impuesto_interno_porcentaje: % de impuesto interno
- grupo: agrupador opcional

RELACIÓN VALORES FÁBRICA/ORIGEN:
- valor_proveedor_origen = valor fábrica (el menor)
- valor_unitario_origen = valor origen (el mayor, = fábrica/0.97)
- Si NO hay intermediario: ambos son iguales

--------------------------------------------------------------------------------
SECCIÓN 11: BUGS CONOCIDOS Y DATOS CORRUPTOS
--------------------------------------------------------------------------------

VALORES INVERTIDOS (CORREGIDO 25 Feb 2026):
- 46 artículos tenían valor_proveedor_origen y valor_unitario_origen invertidos
- Causa: bug anterior con campo valor_intermediaria
- Corrección: UPDATE masivo ejecutado, valores intercambiados
- COMEX debe recalcular esos costeos manualmente

ARTÍCULOS DUPLICADOS (PENDIENTE):
- 86 casos de artículos duplicados dentro del mismo costeo
- Causa: ediciones/guardados fallidos que no eliminaron antes de crear
- Copias típicamente creadas el 2026-02-23 (sesión debugging)
- No afecta MUESTRAS/POS/PENDIENTE (son genéricos, no duplicados)

--------------------------------------------------------------------------------
SECCIÓN 12: QUERIES SQL ÚTILES
--------------------------------------------------------------------------------

VER DUPLICADOS (excluyendo genéricos):
SELECT c.nombre_costeo, a.codigo_goodies, COUNT(*)
FROM articulos_costeo a
JOIN costeos c ON c.id = a.costeo_id
WHERE a.codigo_goodies NOT IN ('MUESTRAS','MUESTRA','POS','PENDIENTE')
GROUP BY c.id, c.nombre_costeo, a.codigo_goodies
HAVING COUNT(*) > 1
ORDER BY c.nombre_costeo;

VER DETALLE DE DUPLICADOS:
SELECT c.nombre_costeo, a.codigo_goodies, a.nombre,
       a.valor_unitario_origen, a.cantidad_cajas,
       a.unidades_por_caja, a.created_at
FROM articulos_costeo a
JOIN costeos c ON c.id = a.costeo_id
WHERE (c.id, a.codigo_goodies) IN (
    SELECT c2.id, a2.codigo_goodies
    FROM articulos_costeo a2
    JOIN costeos c2 ON c2.id = a2.costeo_id
    WHERE a2.codigo_goodies NOT IN ('MUESTRAS','MUESTRA','POS','PENDIENTE')
    GROUP BY c2.id, a2.codigo_goodies
    HAVING COUNT(*) > 1
)
ORDER BY c.nombre_costeo, a.codigo_goodies, a.created_at;

VER COSTEOS DEFINITIVOS:
SELECT nombre_costeo, fecha_despacho, nro_despacho
FROM costeos
WHERE estado = 'calculado'
AND (fecha_despacho IS NOT NULL OR (nro_despacho IS NOT NULL AND nro_despacho != ''));

VERIFICAR VALORES INVERTIDOS (ya corregido):
SELECT estado, COUNT(*) FROM (
  SELECT CASE WHEN a.valor_proveedor_origen > a.valor_unitario_origen
    THEN 'INVERTIDO' ELSE 'OK' END AS estado
  FROM articulos_costeo a JOIN costeos c ON c.id = a.costeo_id
  WHERE c.empresa_intermediaria IS NOT NULL
    AND a.valor_proveedor_origen > 0 AND a.valor_unitario_origen > 0
) sub GROUP BY estado;

--------------------------------------------------------------------------------
SECCIÓN 13: INSTRUCCIONES PARA NUEVOS CHATS
--------------------------------------------------------------------------------

Al iniciar un nuevo chat dentro del proyecto, decir:

"Continuamos con el Sistema de Costeo GOODIES.
Revisar ESTADO_PROYECTO_FEBRERO_2026.txt para contexto completo.

Pendientes principales:
1. Limpiar duplicados de artículos en DB
2. Fecha vencimiento factura no se guarda
3. Duplicar costeo no copia metodo_prorrateo
4. Formatos reportes Excel
5. [Agregar lo que se quiera trabajar]"

--------------------------------------------------------------------------------
SECCIÓN 14: CONTACTO Y SOPORTE
--------------------------------------------------------------------------------

Desarrollado para: GOODIES S.A.
Usuario principal: Luz Pardina (lpardina@goodies.com.ar)
Equipo: Ariana (COMEX), Carlos (Comercial), Ana (Contable)

================================================================================
FIN DEL DOCUMENTO
================================================================================
