# 🚀 GUÍA DE DEPLOY EN RAILWAY - SISTEMA DE COSTEO GOODIES

**Versión:** 2.0  
**Fecha:** 25 Febrero 2026

---

## 📋 ÍNDICE

1. [Requisitos Previos](#requisitos-previos)
2. [Preparar el Proyecto](#preparar-el-proyecto)
3. [Crear Cuenta en Railway](#crear-cuenta-en-railway)
4. [Subir el Proyecto a GitHub](#subir-el-proyecto-a-github)
5. [Crear Proyecto en Railway](#crear-proyecto-en-railway)
6. [Configurar Base de Datos PostgreSQL](#configurar-base-de-datos-postgresql)
7. [Configurar Variables de Entorno](#configurar-variables-de-entorno)
8. [Deploy del Backend](#deploy-del-backend)
9. [Verificar el Sistema](#verificar-el-sistema)
10. [Configurar Dominio Personalizado (Opcional)](#configurar-dominio-personalizado)
11. [Backup Automático](#backup-automático)
12. [Troubleshooting](#troubleshooting)

---

## 1. REQUISITOS PREVIOS

Antes de empezar, necesitás:

- [ ] Cuenta de email (para Railway y GitHub)
- [ ] El proyecto funcionando en local
- [ ] Git instalado en tu computadora
- [ ] Navegador web actualizado

---

## 2. PREPARAR EL PROYECTO

### 2.1 Crear archivo de inicio para producción

En la carpeta del proyecto, creá o verificá que existe el archivo `package.json` con el script de inicio:

```json
{
  "name": "sistema-costeo-backend",
  "version": "2.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
```

### 2.2 Modificar server.js para producción

Asegurate que el servidor use el puerto de la variable de entorno:

```javascript
const PORT = process.env.PORT || 3000;
app.listen(PORT, '0.0.0.0', () => {
    console.log(`Servidor corriendo en puerto ${PORT}`);
});
```

### 2.3 Crear archivo .gitignore

Creá un archivo `.gitignore` con:

```
node_modules/
.env
*.log
.DS_Store
```

---

## 3. CREAR CUENTA EN RAILWAY

### 3.1 Ir a Railway

1. Abrí el navegador
2. Andá a: **https://railway.app**
3. Hacé clic en **"Login"** o **"Start a New Project"**

### 3.2 Registrarse

1. Seleccioná **"Login with GitHub"** (recomendado)
2. Si no tenés GitHub, primero creá una cuenta en https://github.com
3. Autorizá a Railway para acceder a tu cuenta de GitHub

### 3.3 Plan y Créditos

- Railway ofrece **$5 USD gratis** por mes para empezar
- Para uso en producción, necesitarás el plan **"Hobby"** (~$5/mes)
- Podés agregar tarjeta de crédito para desbloquear más recursos

---

## 4. SUBIR EL PROYECTO A GITHUB

### 4.1 Crear repositorio en GitHub

1. Andá a **https://github.com**
2. Hacé clic en **"New"** (botón verde)
3. Nombre: `sistema-costeo-goodies`
4. Seleccioná **"Private"** (privado)
5. Hacé clic en **"Create repository"**

### 4.2 Subir el código desde tu computadora

Abrí CMD en la carpeta del proyecto y ejecutá:

```bash
cd Desktop\sistema-costeo-backend

# Inicializar Git (solo la primera vez)
git init

# Agregar todos los archivos
git add .

# Crear el primer commit
git commit -m "Sistema de Costeo GOODIES v2.0"

# Conectar con GitHub (reemplazá TU_USUARIO)
git remote add origin https://github.com/TU_USUARIO/sistema-costeo-goodies.git

# Subir el código
git branch -M main
git push -u origin main
```

### 4.3 Verificar

- Andá a tu repositorio en GitHub
- Deberías ver todos los archivos del proyecto

---

## 5. CREAR PROYECTO EN RAILWAY

### 5.1 Nuevo Proyecto

1. En Railway, hacé clic en **"New Project"**
2. Seleccioná **"Deploy from GitHub repo"**
3. Elegí el repositorio `sistema-costeo-goodies`
4. Railway detectará automáticamente que es un proyecto Node.js

### 5.2 Pausar el Deploy Inicial

- El deploy inicial va a fallar porque falta la base de datos
- Esto es normal, continuá con los siguientes pasos

---

## 6. CONFIGURAR BASE DE DATOS POSTGRESQL

### 6.1 Agregar PostgreSQL

1. En tu proyecto de Railway, hacé clic en **"New"**
2. Seleccioná **"Database"**
3. Elegí **"PostgreSQL"**
4. Railway creará una base de datos automáticamente

### 6.2 Obtener Credenciales

1. Hacé clic en el servicio de PostgreSQL
2. Andá a la pestaña **"Variables"**
3. Copiá los valores de:
   - `DATABASE_URL` (URL completa de conexión)
   - `PGHOST` (host)
   - `PGPORT` (puerto)
   - `PGDATABASE` (nombre de la base)
   - `PGUSER` (usuario)
   - `PGPASSWORD` (contraseña)

---

## 7. CONFIGURAR VARIABLES DE ENTORNO

### 7.1 Agregar Variables al Backend

1. Hacé clic en el servicio del Backend (no PostgreSQL)
2. Andá a la pestaña **"Variables"**
3. Agregá las siguientes variables:

| Variable | Valor |
|----------|-------|
| `PORT` | `3000` |
| `DB_HOST` | (valor de PGHOST) |
| `DB_PORT` | (valor de PGPORT) |
| `DB_NAME` | (valor de PGDATABASE) |
| `DB_USER` | (valor de PGUSER) |
| `DB_PASSWORD` | (valor de PGPASSWORD) |
| `JWT_SECRET` | `tu_clave_secreta_muy_larga_y_segura_2025` |
| `NODE_ENV` | `production` |

### 7.2 Alternativa: Usar DATABASE_URL

Si preferís usar la URL completa, modificá `config/database.js`:

```javascript
const { Sequelize } = require('sequelize');
require('dotenv').config();

let sequelize;

if (process.env.DATABASE_URL) {
    sequelize = new Sequelize(process.env.DATABASE_URL, {
        dialect: 'postgres',
        logging: false,
        dialectOptions: {
            ssl: {
                require: true,
                rejectUnauthorized: false
            }
        }
    });
} else {
    sequelize = new Sequelize(
        process.env.DB_NAME,
        process.env.DB_USER,
        process.env.DB_PASSWORD,
        {
            host: process.env.DB_HOST,
            port: process.env.DB_PORT,
            dialect: 'postgres',
            logging: false
        }
    );
}

module.exports = sequelize;
```

Y agregá la variable:
| `DATABASE_URL` | (copiar de PostgreSQL) |

---

## 8. DEPLOY DEL BACKEND

### 8.1 Trigger Deploy

1. En el servicio del Backend, hacé clic en **"Deploy"** o **"Redeploy"**
2. Esperá que termine el proceso (puede tardar 2-5 minutos)
3. Mirá los logs para verificar que no hay errores

### 8.2 Verificar Logs

En la pestaña **"Deployments"**, hacé clic en el último deploy para ver los logs.

Deberías ver algo como:
```
✅ Conexión a PostgreSQL exitosa
Modelos sincronizados
Servidor corriendo en puerto 3000
```

### 8.3 Obtener URL

1. En el servicio del Backend, andá a **"Settings"**
2. En la sección **"Domains"**, hacé clic en **"Generate Domain"**
3. Railway te dará una URL como: `sistema-costeo-goodies-production.up.railway.app`

---

## 9. VERIFICAR EL SISTEMA

### 9.1 Probar la API

Abrí el navegador y andá a:
```
https://TU_URL.up.railway.app/
```

Deberías ver:
```json
{"mensaje": "Sistema de Costeo - API funcionando", "version": "2.0.0"}
```

### 9.2 Probar el Frontend

Andá a:
```
https://TU_URL.up.railway.app/
```

Deberías ver la pantalla de login.

### 9.3 Crear Usuario Administrador

La primera vez, necesitás crear un usuario. Podés hacerlo de dos formas:

**Opción A: Por API (usando curl o Postman)**
```bash
curl -X POST https://TU_URL.up.railway.app/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@goodies.com.ar","password":"admin123","nombre":"Administrador","rol":"admin"}'
```

**Opción B: Conectándote a la base de datos**
1. En Railway, andá al servicio PostgreSQL
2. Hacé clic en **"Connect"**
3. Usá la herramienta **"Query"** para ejecutar SQL
4. O conectate desde pgAdmin usando las credenciales

---

## 10. CONFIGURAR DOMINIO PERSONALIZADO (Opcional)

### 10.1 Agregar Dominio

1. En el servicio del Backend, andá a **"Settings"**
2. En **"Domains"**, hacé clic en **"Add Custom Domain"**
3. Ingresá tu dominio: `costeo.goodies.com.ar`

### 10.2 Configurar DNS

En tu proveedor de dominio, agregá un registro CNAME:
```
Tipo: CNAME
Nombre: costeo
Valor: TU_URL.up.railway.app
```

### 10.3 SSL

Railway configura automáticamente el certificado SSL (HTTPS).

---

## 11. BACKUP AUTOMÁTICO

### 11.1 Backup de Railway

Railway hace backups automáticos de PostgreSQL:
- **Plan Hobby:** Backups diarios, retención 7 días
- **Plan Pro:** Backups cada hora, retención 30 días

### 11.2 Backup Manual

Para hacer un backup manual:

1. En Railway, andá al servicio PostgreSQL
2. Hacé clic en **"Backups"**
3. Hacé clic en **"Create Backup"**

### 11.3 Restaurar Backup

1. En la sección **"Backups"**
2. Seleccioná el backup que querés restaurar
3. Hacé clic en **"Restore"**

---

## 12. TROUBLESHOOTING

### Error: "Application failed to respond"

**Causa:** El servidor no está escuchando en el puerto correcto.

**Solución:**
```javascript
const PORT = process.env.PORT || 3000;
app.listen(PORT, '0.0.0.0', () => { ... });
```

### Error: "Connection refused" a PostgreSQL

**Causa:** Variables de entorno incorrectas o SSL no configurado.

**Solución:** Usar DATABASE_URL con SSL:
```javascript
dialectOptions: {
    ssl: {
        require: true,
        rejectUnauthorized: false
    }
}
```

### Error: "Cannot find module"

**Causa:** Dependencias no instaladas.

**Solución:** Verificá que `package.json` tenga todas las dependencias y que no estén en `devDependencies`.

### El frontend no carga

**Causa:** Ruta de archivos estáticos incorrecta.

**Solución:** En `server.js`:
```javascript
app.use(express.static('public'));
```

### La base de datos está vacía

**Causa:** Las tablas no se crearon.

**Solución:** Verificá que `sequelize.sync()` se ejecute al iniciar:
```javascript
await sequelize.sync({ alter: true });
```

---

## RESUMEN DE URLS

Una vez deployado, tendrás:

| Servicio | URL |
|----------|-----|
| **Aplicación** | `https://TU_APP.up.railway.app` |
| **API Health** | `https://TU_APP.up.railway.app/health` |
| **Dashboard Railway** | `https://railway.app/dashboard` |

---

## COSTOS ESTIMADOS

| Recurso | Costo Mensual |
|---------|---------------|
| Backend (Hobby) | ~$5 USD |
| PostgreSQL (Hobby) | ~$5 USD |
| **Total** | **~$10 USD/mes** |

*Los costos pueden variar según el uso.*

---

## PRÓXIMOS PASOS

1. [ ] Crear cuenta en GitHub
2. [ ] Subir código a GitHub
3. [ ] Crear cuenta en Railway
4. [ ] Crear proyecto y base de datos
5. [ ] Configurar variables de entorno
6. [ ] Deploy
7. [ ] Crear usuario administrador
8. [ ] Probar el sistema
9. [ ] Compartir URL con el equipo

---

*Guía de Deploy - Sistema de Costeo GOODIES v2.0*
*Última actualización: Diciembre 2025*

