# MANUAL DE USUARIO - SISTEMA DE COSTEO GOODIES

**Versión:** 3.0
**Fecha:** 25 Febrero 2026
**Empresa:** GOODIES S.A.

---

## 1. INTRODUCCIÓN

El Sistema de Costeo GOODIES es una aplicación web para gestionar y calcular costos de importación. Permite importar legajos desde Excel, cargar costeos manualmente, calcular automáticamente todos los componentes del costo, revaluar con nuevos tipos de cambio, y exportar reportes.

URL de acceso: https://sistema-costeo-goodies-production.up.railway.app

---

## 2. ACCESO AL SISTEMA

1. Abrir el navegador (Chrome recomendado)
2. Ingresar la URL del sistema
3. Completar email y contraseña
4. Clic en "Iniciar Sesión"

Para cerrar sesión: clic en "Cerrar Sesión" (esquina superior derecha).

Usuarios actuales:
- Admin (Luz): lpardina@goodies.com.ar
- COMEX (Ariana): comercioexterior@goodies.com.ar

---

## 3. PANTALLA PRINCIPAL

Tres secciones:
- Listado de Costeos: todos los costeos con filtros y acciones
- Último Costo por Artículo: tabla resumen con el último costo definitivo
- Historial de Revaluaciones: registro de revaluaciones realizadas

---

## 4. LISTADO DE COSTEOS

### Filtros
- Por proveedor (dropdown)
- Por tipo: Todos / Presupuestado / Definitivo

### Tipos de Costeo
- DEFINITIVO: tiene fecha de despacho O número de despacho (con uno alcanza)
- PRESUPUESTADO: no tiene ni fecha ni número de despacho

### Botones por Costeo
- Ver: detalle del costeo calculado
- Editar: modificar datos
- Calc: calcular/recalcular
- Excel: exportar costeo calculado
- Leg: exportar legajo original
- Dup: duplicar costeo
- X: eliminar

---

## 5. IMPORTAR DESDE EXCEL

### Requisitos del Archivo
El Excel debe tener 3 hojas:

1. DATOS_GENERALES: nombre costeo, proveedor, factura, fechas, moneda, tipos de cambio
2. ARTICULOS (desde fila 4): código Goodies, código proveedor, nombre, cajas, und/caja, valor unitario, % derechos, % imp.interno
3. BASE_ADUANA_GASTOS: flete aduana, seguro aduana, y listado de gastos varios

### Pasos
1. Clic en "+ Importar Excel"
2. Seleccionar archivo .xlsx
3. Revisar datos precargados en cada pestaña
4. Clic en "Guardar Costeo"

---

## 6. CARGA MANUAL

### Pasos
1. Clic en "+ Carga Manual"
2. Se abre ventana con 4 pestañas:

### Pestaña 1: Datos Generales
- Nombre del costeo (obligatorio)
- Proveedor (obligatorio, con autocompletado)
- Empresa intermediaria/fabricante (opcional)
- Factura nro, fecha factura, fecha vencimiento
- Fecha despacho, nro despacho
- Moneda principal (USD/EUR/GBP)
- Monto factura (total en divisa)
- Tipos de cambio
- Checkbox "Tiene datos de fábrica" (si hay intermediario)
- Checkbox "Es consolidado" (comparte gastos con otros proveedores)

### Pestaña 2: Base Aduana
- FOB: moneda y monto declarado
- Flete: moneda y monto
- Seguro: moneda y monto
- Si es consolidado: se muestran campos para FOB parte, Flete parte, Seguro parte

### Pestaña 3: Artículos
- Tabla con columnas: Cod.Goodies, Cod.Proveedor, Nombre, Cajas, Und/Caja, Valor Fábrica, Valor Origen, %Derecho, %Imp.Int., ANMAT, Grupo
- Botón "+ Agregar Artículo" para añadir filas
- Botón "X" para eliminar artículo
- Botón "Refrescar" para recargar datos guardados
- Si "Tiene datos de fábrica": Valor Origen se calcula automático (Valor Fábrica / 0.97)

### Pestaña 4: Gastos
- Tabla de gastos: Descripción, Proveedor, Comprobante, Moneda, Monto, %Recargo
- Botón "+ Agregar Gasto"
- Botón "Refrescar"
- Si es consolidado: cada gasto tiene método de prorrateo (por_fob, por_volumen, por_peso, no_prorratear)

### Guardar
Clic en "Guardar Costeo" en la última pestaña.

---

## 7. CALCULAR COSTEO

1. En el listado, clic en "Calc" del costeo deseado
2. El sistema calcula automáticamente:
   - FOB total (divisa y pesos)
   - ANMAT (0.5% del FOB, si aplica)
   - Base Aduana
   - Derechos de importación
   - Estadística (3%, solo si hay derechos)
   - Prorrateo de gastos
   - Costo Neto
   - IVA (21%)
   - Impuestos Internos
   - Factor de Importación

3. Si la suma de artículos difiere del monto factura (>1%): aparece aviso ⚠️
4. El aviso es informativo, no bloquea el cálculo

---

## 8. EXPORTAR

### Costeo Calculado (botón "Excel")
Genera Excel con 3 hojas:
- RESUMEN: datos generales, TC, totales
- ARTICULOS: todos los valores calculados por artículo
- GASTOS: detalle de gastos con montos en ARS

### Legajo (botón "Leg")
Genera Excel con formato original del legajo para archivo.

---

## 9. ÚLTIMO COSTO POR ARTÍCULO

### Descripción
Tabla con el último costo DEFINITIVO CALCULADO de cada artículo.
Solo aparecen artículos de costeos que tienen fecha_despacho o nro_despacho Y están calculados.

### Filtros
- Buscar por código o nombre
- Filtrar por proveedor

### Columnas
- Código, Proveedor, Nombre
- Moneda FOB, Valor FOB (divisa)
- Costo Neto (ARS), Costo c/Imp (ARS)
- Costo Anterior, Diferencia %
- Fecha Despacho, Nombre Costeo, TC
- Botón "Ver" detalle

### Detalle Artículo
Al hacer clic en "Ver" se abre comparación:
- ÚLTIMO COSTEO vs COSTEO ANTERIOR (de un costeo DISTINTO)
- TC de ambos, FOB Fábrica/Origen
- Costo Neto y Costo con Impuestos
- Variaciones % (rojo si subió, verde si bajó)

### Exportar
Botón "Exportar Excel" descarga la tabla completa.

---

## 10. REVALUACIÓN DE COSTOS

### Qué es
Recalcula costos de todos los artículos con nuevos TC, sin modificar costeos originales.

### Crear Revaluación
1. Clic en "+ Nueva Revaluación"
2. Seleccionar motivo
3. Ingresar nuevos TC
4. Clic en "Revaluar"

### Resultado
Tabla con costo original vs revaluado y diferencia %.
Se puede exportar a Excel.

---

## 11. COSTEOS CONSOLIDADOS

### Qué son
Cuando múltiples proveedores comparten gastos de importación en un mismo despacho.

### Configuración
1. Marcar "Es consolidado" en Datos Generales
2. Agregar proveedores del consolidado (nombre, monto factura, moneda, m³, kg)
3. En Base Aduana: completar valores totales Y partes del proveedor actual
4. En Gastos: cada gasto tiene su propio método de prorrateo

### Métodos de Prorrateo
- por_fob: proporción según monto factura del proveedor
- por_volumen: proporción según m³
- por_peso: proporción según kg
- no_prorratear: 100% al proveedor actual

---

## 12. PREGUNTAS FRECUENTES

### ¿Por qué mi costeo aparece como "Presupuestado"?
No tiene ni fecha de despacho ni número de despacho. Edite y agregue alguno de los dos.

### ¿Por qué aparece un aviso ⚠️ al calcular?
La suma del FOB de los artículos no coincide con el monto de factura cargado. Revise los valores.

### ¿Qué es "Valor Fábrica" vs "Valor Origen"?
- Valor Fábrica: precio que paga el proveedor/intermediario a la fábrica
- Valor Origen: valor con el que se calculan los costos (= Fábrica/0.97 si hay intermediario)
Si no hay intermediario, ambos son iguales.

### ¿Puedo modificar un costeo calculado?
Sí, editelo y luego recalcule.

### ¿Por qué un artículo no aparece en Último Costo?
Solo aparecen artículos de costeos DEFINITIVOS (con fecha o nro despacho) Y CALCULADOS.

### ¿Cómo uso los recargos en gastos?
Los recargos se aplican automáticamente según tipo de gasto. Para flete internacional: 3%, transporte: 3%, marítimo/agencia: 7%, gastos origen: 3%.

---

*Manual de Usuario v3.0 - Sistema de Costeo GOODIES*
*Última actualización: 25 Febrero 2026*
