# DOCUMENTACIÓN TÉCNICA - SISTEMA DE COSTEO GOODIES

**Versión:** 3.0
**Fecha:** 25 Febrero 2026
**Stack:** Node.js + Express + PostgreSQL + Sequelize

---

## 1. ARQUITECTURA DEL SISTEMA

Frontend (HTML/JS/CSS) → Backend (Node.js/Express) → PostgreSQL
Todo servido desde el mismo puerto 3000.
Frontend es SPA (Single Page Application) en un solo archivo index.html.

### Tecnologías

| Componente | Tecnología | Versión |
|------------|------------|---------|
| Backend | Node.js | 22.x |
| Framework | Express | 4.x |
| ORM | Sequelize | 6.x |
| Base de Datos | PostgreSQL | 16.x |
| Autenticación | JWT | jsonwebtoken |
| Excel | ExcelJS, XLSX | - |
| Encriptación | bcryptjs | - |

---

## 2. ESTRUCTURA DE CARPETAS

```
sistema-costeo-backend/
├── config/
│   └── database.js              # Configuración PostgreSQL
├── controllers/
│   ├── authController.js        # Login, register, me
│   └── costeoController.js      # CRUD costeos, importar, calcular
├── middleware/
│   └── auth.js                  # Verificación JWT
├── models/
│   ├── index.js                 # Relaciones entre modelos
│   ├── Usuario.js
│   ├── Empresa.js
│   ├── Costeo.js                # Modelo principal
│   ├── ArticuloCosteo.js        # Artículos de cada costeo
│   ├── GastosAduana.js          # Flete y seguro base aduana
│   ├── GastosVarios.js          # Gastos de importación
│   ├── ConsolidadoProveedor.js  # Proveedores en consolidados
│   ├── Revaluacion.js
│   └── RevaluacionArticulo.js
├── routes/
│   ├── authRoutes.js
│   ├── costeoRoutes.js          # Rutas principales + últimos costos
│   ├── exportRoutes.js
│   └── revaluacionRoutes.js
├── services/
│   ├── calculosService.js       # Motor de cálculos
│   ├── exportarService.js       # Exportación Excel
│   └── revaluacionService.js    # Revaluaciones
├── public/
│   └── index.html               # Frontend completo (SPA ~2200 líneas)
├── .env
├── server.js
├── package.json
└── subir-legajos.js             # Script batch importación
```

---

## 3. BASE DE DATOS - MODELOS

### Costeo (costeos)

Campos principales:
- id: UUID (PK)
- nombre_costeo: VARCHAR(255) NOT NULL
- proveedor: VARCHAR(255) NOT NULL
- empresa_intermediaria: VARCHAR(255) - fabricante si distinto al proveedor
- factura_nro, fecha_factura, fecha_vencimiento_factura
- fecha_despacho: DATE - define DEFINITIVO junto con nro_despacho
- nro_despacho: VARCHAR(50) - define DEFINITIVO junto con fecha_despacho
- moneda_principal: VARCHAR(10) NOT NULL (USD/EUR/GBP)
- monto_factura: DECIMAL(15,2) - monto total factura proveedor
- tc_usd, tc_eur, tc_gbp, tc_ars: DECIMAL(10,4)
- fob_moneda, fob_monto: Base aduana FOB
- flete_moneda, flete_monto: Base aduana flete
- seguro_moneda, seguro_monto: Base aduana seguro
- fob_parte, flete_parte, seguro_parte: Partes del consolidado
- es_consolidado: BOOLEAN
- volumen_m3, peso_kg: Para prorrateo consolidado
- metodo_prorrateo: VARCHAR(20)
- estado: VARCHAR(50) DEFAULT 'borrador' (borrador/calculado)
- Campos calculados: fob_total_usd, cif_total_usd/ars, derechos_total_ars, etc.

### ArticuloCosteo (articulos_costeo)

Campos principales:
- id: UUID (PK)
- costeo_id: UUID (FK → costeos, CASCADE)
- codigo_goodies, codigo_proveedor: VARCHAR(50)
- nombre: VARCHAR(255)
- cantidad_cajas, unidades_por_caja, unidades_totales: DECIMAL
- moneda_origen: VARCHAR(10)
- valor_unitario_origen: DECIMAL(15,4) - VALOR ORIGEN (base cálculos)
- valor_proveedor_origen: DECIMAL(15,4) - VALOR FÁBRICA (menor)
- aplica_anmat: BOOLEAN DEFAULT true
- derechos_porcentaje: DECIMAL(5,4)
- impuesto_interno_porcentaje: DECIMAL(5,4)
- grupo: VARCHAR para agrupar
- Campos calculados: fob_*, participacion_fob, anmat_ars, base_aduana_ars, derechos_total_ars, estadistica_total_ars, gastos_varios_ars, costo_total_neto_ars, costo_unitario_neto_ars, iva_*, impuesto_interno_*, costo_unitario_ars, costo_total_ars, factor_importacion

### GastosAduana (gastos_aduana)
- costeo_id (FK)
- flete_aduana_moneda, flete_aduana_monto
- seguro_aduana_moneda, seguro_aduana_monto

### GastosVarios (gastos_varios)
- costeo_id (FK)
- descripcion, proveedor_gasto, nro_comprobante
- moneda, monto, recargo, monto_ars
- metodo_prorrateo: VARCHAR - por gasto individual en consolidados

### ConsolidadoProveedor (consolidado_proveedores)
- costeo_id (FK)
- nombre_proveedor
- monto_factura, moneda_factura
- volumen_m3, peso_kg

### Relaciones
- Costeo hasMany ArticuloCosteo (1:N)
- Costeo hasOne GastosAduana (1:1)
- Costeo hasMany GastosVarios (1:N)
- Costeo hasMany ConsolidadoProveedor (1:N)
- Revaluacion hasMany RevaluacionArticulo (1:N)

---

## 4. API ENDPOINTS

### Autenticación
| Método | Endpoint | Descripción |
|--------|----------|-------------|
| POST | /api/auth/register | Registrar usuario |
| POST | /api/auth/login | Iniciar sesión |
| GET | /api/auth/me | Usuario actual |

### Costeos
| Método | Endpoint | Descripción |
|--------|----------|-------------|
| GET | /api/costeos/listar | Listar todos |
| GET | /api/costeos/:id | Obtener uno |
| POST | /api/costeos/importar | Importar desde Excel |
| POST | /api/costeos/precargar | Precargar Excel sin guardar |
| POST | /api/costeos/manual | Carga manual |
| PUT | /api/costeos/:id | Actualizar |
| DELETE | /api/costeos/:id | Eliminar |
| POST | /api/costeos/:id/calcular | Calcular costeo |
| GET | /api/costeos/:id/exportar | Exportar Excel calculado |
| GET | /api/costeos/:id/exportar-legajo | Exportar legajo original |
| POST | /api/costeos/:id/duplicar | Duplicar costeo |
| GET | /api/costeos/ultimos-costos | Último costo por artículo |
| GET | /api/costeos/detalle-articulo/:codigo | Detalle artículo |

### Revaluaciones
| Método | Endpoint | Descripción |
|--------|----------|-------------|
| POST | /api/revaluaciones/generar | Generar revaluación |
| GET | /api/revaluaciones/historial | Historial |
| GET | /api/revaluaciones/detalle/:id | Ver detalle |
| GET | /api/revaluaciones/exportar/:id | Exportar Excel |
| DELETE | /api/revaluaciones/:id | Eliminar |

---

## 5. MOTOR DE CÁLCULOS (calculosService.js)

### Flujo principal: calcularCosteo(costeoId)

1. Obtener costeo con artículos, gastos_aduana, gastos_varios, proveedores_consolidado
2. Determinar TC principal según moneda_principal
3. Si es consolidado: calcular participación por FOB/volumen/peso
   - Convertir TODO a ARS antes de calcular porcentajes
   - Usar monto_factura como base (no suma de artículos)
4. Calcular FOB total en pesos (suma artículos × TC)
5. Calcular base aduana: flete + seguro (cada uno con su moneda/TC)
6. Calcular total gastos varios en pesos (con recargos)
7. Para cada artículo:
   a. Participación FOB = FOB_art / FOB_total
   b. ANMAT = FOB_art × 0.005 (si aplica_anmat)
   c. Gastos base aduana prorrateados = (flete+seguro en ARS) × participación
   d. Base Aduana = FOB_art + gastos_base_aduana
   e. Derechos = Base Aduana × % (si % > 0)
   f. Estadística = Base Aduana × 0.03 (SOLO si derechos > 0)
   g. Gastos varios prorrateados = total_gastos × participación
   h. Costo Neto = FOB + ANMAT + Derechos + Estadística + Gastos
   i. IVA = Costo Neto × 0.21
   j. Imp. Interno = Costo Neto × %imp_interno
   k. Costo Final = Costo Neto + IVA + Imp. Interno
   l. Factor = ((Costo Neto - FOB) / FOB) × 100
8. Verificación: comparar suma FOB artículos vs monto_factura (tolerancia 1%)
9. Actualizar estado a 'calculado'

---

## 6. FRONTEND (public/index.html)

### Estructura SPA
- Login/Logout con JWT almacenado en localStorage
- Tres secciones principales: Listado, Último Costo, Revaluaciones
- Modals para: Carga Manual (fullsize), Importar Excel, Ver Costeo, Detalle Artículo

### Función esDefinitivo(costeo)
```javascript
function esDefinitivo(costeo) {
    return costeo.fecha_despacho || costeo.nro_despacho;
}
```

### Tabla de Artículos
- Tabla con scroll horizontal (min-width: 1300px)
- Columnas: #, Cod.Goodies(130px), Cod.Proveedor(110px), Nombre(300px), Cajas, Und/Caja, Valor Fábrica, Valor Origen, %Derecho, %Imp.Int., ANMAT, Grupo, X
- Autocompletado de proveedores con HTML datalist

### APIs del Frontend
- Todas las URLs usan window.location.origin (no localhost hardcodeado)
- Token JWT enviado en header Authorization: Bearer

---

## 7. CONFIGURACIÓN

### Variables de Entorno (.env)
```
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_costeo
DB_USER=postgres
DB_PASSWORD=postgres123
JWT_SECRET=goodies_sistema_costeo_secreto_2025
```

En Railway las variables se configuran en Dashboard > Variables.

---

## 8. MANTENIMIENTO

### Backup PostgreSQL
```bash
pg_dump -U postgres -h localhost sistema_costeo > backup_YYYYMMDD.sql
psql -U postgres -h localhost sistema_costeo < backup_YYYYMMDD.sql
```

### Deploy
Push a GitHub main → Railway deploya automáticamente.
```bash
git add -A && git commit -m "cambio" && git push
```

### Cambios de Schema
Cuando se agregan/modifican columnas:
1. Modificar el modelo Sequelize correspondiente
2. En pgAdmin: DROP TABLE y dejar que Sequelize la recree
3. O ALTER TABLE manual para preservar datos

---

*Documentación Técnica v3.0 - Sistema de Costeo GOODIES*
*Última actualización: 25 Febrero 2026*
